group 'abc.def'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    jcenter()
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    runtime("mysql:mysql-connector-java")




//    compile "org.mybatis:mybatis"
//    compile "org.mybatis:mybatis-spring"
//    testCompile "org.springframework:spring-test"
//    compile "org.springframework:spring-core:"
//    compile "org.springframework:spring-bean:"
//    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile "org.springframework:spring-context"
//    compile "org.springframework:spring-jdbc"
//    compile "commons-dbcp:commons-dbcp"
//    compile "org.springframework:spring-webmvc"
//    compile "org.apache.commons:commons-lang3"
//    compile "javax.servlet:jstl"
//    providedCompile "javax.servlet:javax.servlet-api"
//    providedCompile "javax.servlet.jsp:jsp-api"
//    providedCompile "javax.el:javax.el-api"


}
